{
  "name": "MiHinchada",
  "version": "0.0.1",
  "description": "Mi hinchada",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jasmine-node --forceexit --captureExceptions app/test",
    "tdd": "jasmine-node --forceexit --captureExceptions --watch app/src --autotest app/test"
  },
  "author": "8588kb",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.6",
    "body-parser": "~1.14.1",
    "express": "~4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.2.5",
    "morgan": "~1.6.1",
    "redis": "^2.4.2",
    "socket.io": "^1.3.7",
    "twit": "^2.1.1"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-open": "^0.3.2",
    "jasmine-core": "^2.3.4",
    "jasmine-node": "^1.14.5"
  }
}
